<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>freeplanelauncher.jar</jar>
  <outfile>freeplane.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>https://www.azul.com/downloads/?version=java-15-mts&amp;os=windows&amp;architecture=x86-64-bit&amp;package=jre#download-openjdk</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>true</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>Freeplane_app.ico</icon>
  <jre>
    <path>runtime;%FREEPLANE_JAVA_HOME%;%JAVA_HOME%</path>
    <minVersion>11</minVersion>
    <maxVersion>21.999</maxVersion>
    <opt>-Dorg.freeplane.userfpdir=&quot;%APPDATA%\\Freeplane&quot;</opt>
    <opt>-Djava.security.manager=allow</opt>
    <opt>--add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED</opt>
    <opt>--add-exports=java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED</opt>
  </jre>
</launch4jConfig>
